[general]
version = 3
name = High Quality
definition = builder_premium_small

[metadata]
setting_version = 4
type = quality
quality_type = high
weight = 1
material = verbatim_bvoh_175

[values]
acceleration_print = 2000
material_print_temperature = =default_material_print_temperature + 5
material_standby_temperature = =material_print_temperature
material_initial_print_temperature= =material_print_temperature
material_final_print_temperature= =material_print_temperature
material_bed_temperature = 45
material_bed_temperature_layer_0= =material_bed_temperature
layer_height = 0.1
top_thickness = =layer_height * 7
bottom_thickness = =layer_height * 5
speed_print = 40
layer_height_0 = 0.2
