[general]
version = 3
name = Normal
definition = builder_premium_small

[metadata]
setting_version = 4
type = quality
quality_type = normal
weight = 0
material = generic_pva

[values]
material_print_temperature = =default_material_print_temperature + 10
material_standby_temperature = =material_print_temperature
material_initial_print_temperature= =material_print_temperature
material_final_print_temperature= =material_print_temperature
material_bed_temperature = 45
material_bed_temperature_layer_0= =material_bed_temperature
layer_height = 0.2
top_thickness = =layer_height * 5
bottom_thickness = =layer_height * 3
speed_print = 40
