[general]
version = 3
name = Coarse
definition = cartesio

[metadata]
setting_version = 4
type = quality
quality_type = coarse
weight = 3
material = generic_pc
variant = 0.8 mm

[values]
infill_line_width = 0.9

wall_thickness = 2.4
top_bottom_thickness = =layer_height * 3
wall_0_inset = -0.05
fill_perimeter_gaps = nowhere
travel_compensate_overlapping_walls_enabled =

infill_sparse_density = 40
infill_pattern = grid

material_print_temperature_layer_0 = =material_print_temperature + 5
material_initial_print_temperature = =material_print_temperature_layer_0 + 5
material_final_print_temperature = =material_print_temperature
retraction_min_travel = =round(line_width * 10)
retraction_prime_speed = 10
switch_extruder_retraction_amount = 2
switch_extruder_retraction_speeds = =retraction_speed
switch_extruder_prime_speed = =retraction_prime_speed

speed_print = 15
speed_infill = =speed_print
speed_layer_0 = =round(speed_print / 5 * 4)
speed_wall = =round(speed_print / 2)
speed_wall_0 = =10 if speed_wall < 11 else (speed_print / 5 *3)
speed_topbottom = =round(speed_print / 5 * 4)
speed_travel = =round(speed_print if magic_spiralize else 150)
speed_travel_layer_0 = =speed_travel
speed_support_interface = =speed_topbottom

retraction_hop_enabled = True
retraction_hop = 1

cool_min_layer_time_fan_speed_max = =cool_min_layer_time
cool_min_layer_time = 20

skirt_brim_minimal_length = 50

coasting_enable = True
coasting_volume = 0.1
coasting_min_volume = 0.17
coasting_speed = 90
