<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Acme</title>
		<link rel="stylesheet" href="assets/css/style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled/html4+html5/jquery.history.js"></script>

		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Source+Sans+Pro:400,400italic,600,300,300italic,600italic:latin' ] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-5156544-19', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
<div class="site" id="wrap">
	<header class="site-header" id="masthead">
		<nav class="nav container">
			<ul class="nav__menu" id="nav-primary">
				<li class="nav__menu-item home">
					<a class="nav__menu-link page-link" href="./" rel="home">Acme</a>
				</li>
				<li class="nav__menu-item">
					<a class="nav__menu-link page-link" href="products.html" title="Products">Products</a>
				</li>
				<li class="nav__menu-item">
					<a class="nav__menu-link page-link" href="about.html" title="About Us">About</a>
				</li>
				<li class="nav__menu-item">
					<a class="nav__menu-link page-link" href="contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
			<ul class="nav__menu" id="nav-secondary">
				<li class="nav__menu-item sign-in">
					<a class="nav__menu-link page-link" href="sign-in.html" title="Sign-in">Sign-in</a>
				</li>
				<li class="nav__menu-item sign-up">
					<a class="nav__menu-link page-link" href="sign-up.html" title="Sign-up">Sign-Up</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="site-main" id="main">	
	<section class="section hero">
		<div class="container">
			<h1 class="section__heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, error.</h1>
			<div class="sign-up">
				<a href="sign-up.html" class="hero__button page-link">Sign-up</a>
			</div>
		</div>
	</section>

	<section class="section featured">
		<div class="container">
			<h1 class="section__heading">Featured in none of these websites</h1>
			<figure>
				<img src="assets/img/featured.png" height="179" width="800" alt="">
			</figure>
		</div>
	</section>

	<section class="section customers">
		<div class="container">
			<h1 class="section__heading">Lorem ipsum dolor.</h1>
			<ul class="customers-list">
				<li class="customers-list__item person">
					<figure class="person__figure">
						<img src="assets/img/avatar.png" height="120" width="120" alt="">
					</figure>
					<h2 class="person__name">John Doe</h2>
					<p class="person__say">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, rerum!</p>
				</li>
				<li class="customers-list__item person">
					<figure class="person__figure">
						<img src="assets/img/avatar.png" height="120" width="120" alt="">
					<h2 class="person__name">Jane Doe</h2>
					<p class="person__say">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, rerum!</p>
				</li>
				<li class="customers-list__item person">
					<figure class="person__figure">
						<img src="assets/img/avatar.png" height="120" width="120" alt="">
					</figure>
					<h2 class="person__name">Lorem</h2>
					<p class="person__say">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, rerum!</p>
				</li>
			</ul>
		</div>
	</section>
	</div> <!-- /.site-main  -->
	
	<div class="subscribe">
		<div class="container">
			<h2>Lorem ipsum dolor sit amet.</h2>
			<form class="subscribe-form" action="post">
				<input class="subscribe-form__field" type="email" placeholder="Your email address...">
				<button class="subscribe-form__button btn btn--primary">Subscribe</button>
			</form>
		</div>
	</div>

	<footer class="site-footer" id="footer">
		<nav class="nav container">
			<ul class="nav__menu" id="menu-footer">
				<li class="nav__menu-item"><a class="nav__menu-link page-link" href="tos.html" title="Terms of Service">Terms</a></li>
				<li class="nav__menu-item"><a class="nav__menu-link page-link" href="privacy.html" title="Privacy Policy">Privacy</a></li>
				<li class="nav__menu-item"><a class="nav__menu-link page-link" href="faq.html" title="Frequently Asked Questions">FAQ</a></li>
			</ul>
		</nav>
		<div class="footnote container">
			<p class="footnote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam est quos quidem aliquid quae atque necessitatibus labore reprehenderit ducimus repellendus.</p>
		</div>
	</footer>
</div>
	<script src="assets/js/script.js"></script>
	</body>
</html>