<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Privacy &mdash; Acme</title>
		<link rel="stylesheet" href="assets/css/style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled/html4+html5/jquery.history.js"></script>

		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Source+Sans+Pro:400,400italic,600,300,300italic,600italic:latin' ] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-5156544-19', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
<div class="site" id="wrap">
	<header class="site-header" id="masthead">
		<nav class="nav container">
			<ul class="nav__menu" id="nav-primary">
				<li class="nav__menu-item home">
					<a class="nav__menu-link page-link" href="./" rel="home">Acme</a>
				</li>
				<li class="nav__menu-item">
					<a class="nav__menu-link page-link" href="products.html" title="Products">Products</a>
				</li>
				<li class="nav__menu-item">
					<a class="nav__menu-link page-link" href="about.html" title="About Us">About</a>
				</li>
				<li class="nav__menu-item">
					<a class="nav__menu-link page-link" href="contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
			<ul class="nav__menu" id="nav-secondary">
				<li class="nav__menu-item sign-in">
					<a class="nav__menu-link page-link" href="sign-in.html" title="Sign-in">Sign-in</a>
				</li>
				<li class="nav__menu-item sign-up">
					<a class="nav__menu-link page-link" href="sign-up.html" title="Sign-up">Sign-Up</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="site-main" id="main">	
<section class="section privacy">
	<header class="section__header animated fadeIn">
		<div class="container">
			<h1 class="section__heading">Term of Service</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, asperiores nisi.</p>
		</div>
	</header>

	<div class="container section__col animated fadeIn">
		<h2>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aspernatur.</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eaque aperiam quidem? Est ducimus, aspernatur unde rem modi tenetur rerum quis porro, distinctio fugiat id. Accusantium blanditiis illum nihil rerum atque in alias aliquid, porro non debitis adipisci natus distinctio!</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo modi veritatis laboriosam, beatae quidem. Excepturi nostrum, eveniet. Aliquam numquam, sapiente voluptatem mollitia fugit, ipsa perferendis adipisci, odit, assumenda deserunt illum.</p>

		<figure class="dummy-image">
			
		</figure>

		<h2>2. Lorem ipsum dolor sit amet.</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quam blanditiis suscipit at quaerat ad, excepturi! Quam ratione nisi, porro soluta, magni eaque quo quas distinctio delectus, nostrum molestias itaque.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ullam dolorum iusto ipsum recusandae libero sit tempore, blanditiis ut quis laboriosam molestiae quod reiciendis magnam deserunt, dignissimos excepturi necessitatibus voluptatem earum quo cumque consequatur, itaque. Similique qui nisi, veritatis, itaque quo vel, illum voluptas dolorum laudantium corporis laboriosam reiciendis odit.</p>
	
		<h2>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, deserunt.</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eos, sapiente. Facilis itaque, fugiat harum deserunt eum obcaecati, est, deleniti eaque exercitationem libero ipsa cum magni quasi. Dolorum, qui, enim!</p>

		<h2>4. Lorem ipsum dolor sit.</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, magni possimus, nemo animi esse qui, pariatur molestias libero, rem provident accusantium eius! Saepe iusto nam doloribus neque mollitia quos ducimus.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo doloribus sed, eveniet soluta esse cupiditate, fuga sequi unde. Adipisci facilis beatae id pariatur aliquid nemo reiciendis ullam maiores autem sint veniam nisi recusandae dolorum consequuntur laborum, unde minima, dolorem molestiae nostrum harum earum, aut asperiores aperiam saepe iusto? Earum, vero.</p>

		<figure class="dummy-image">
			
		</figure>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus pariatur odio, consequatur iusto tenetur magni, id aliquid illo. Corporis repellendus cupiditate incidunt ullam fugiat maxime quas saepe in ipsam eligendi.</p>

		<h2>5. Lorem ipsum dolor.</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ex, ut iste. Tempora nemo ullam placeat accusamus ipsum a officia! Et voluptatum eaque sunt voluptatibus quos doloribus, temporibus facilis architecto.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, recusandae.</p>

		<h2>6. Lorem ipsum dolor.</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ex, ut iste. Tempora nemo ullam placeat accusamus ipsum a officia! Et voluptatum eaque sunt voluptatibus quos doloribus, temporibus facilis architecto.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, recusandae.</p>
	</div>
</section>
	</div> <!-- /.site-main  -->
	
	<div class="subscribe">
		<div class="container">
			<h2>Lorem ipsum dolor sit amet.</h2>
			<form class="subscribe-form" action="post">
				<input class="subscribe-form__field" type="email" placeholder="Your email address...">
				<button class="subscribe-form__button btn btn--primary">Subscribe</button>
			</form>
		</div>
	</div>

	<footer class="site-footer" id="footer">
		<nav class="nav container">
			<ul class="nav__menu" id="menu-footer">
				<li class="nav__menu-item"><a class="nav__menu-link page-link" href="tos.html" title="Terms of Service">Terms</a></li>
				<li class="nav__menu-item"><a class="nav__menu-link page-link" href="privacy.html" title="Privacy Policy">Privacy</a></li>
				<li class="nav__menu-item"><a class="nav__menu-link page-link" href="faq.html" title="Frequently Asked Questions">FAQ</a></li>
			</ul>
		</nav>
		<div class="footnote container">
			<p class="footnote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam est quos quidem aliquid quae atque necessitatibus labore reprehenderit ducimus repellendus.</p>
		</div>
	</footer>
</div>
	<script src="assets/js/script.js"></script>
	</body>
</html>