<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Products &mdash; Acme</title>
		<link rel="stylesheet" href="assets/css/style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled/html4+html5/jquery.history.js"></script>

		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Source+Sans+Pro:400,400italic,600,300,300italic,600italic:latin' ] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-5156544-19', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
<div class="site" id="wrap">
	<header class="site-header" id="masthead">
		<nav class="nav container">
			<ul class="nav__menu" id="nav-primary">
				<li class="nav__menu-item home">
					<a class="nav__menu-link page-link" href="./" rel="home">Acme</a>
				</li>
				<li class="nav__menu-item">
					<a class="nav__menu-link page-link" href="products.html" title="Products">Products</a>
				</li>
				<li class="nav__menu-item">
					<a class="nav__menu-link page-link" href="about.html" title="About Us">About</a>
				</li>
				<li class="nav__menu-item">
					<a class="nav__menu-link page-link" href="contact.html" title="Contact Us">Contact</a>
				</li>
			</ul>
			<ul class="nav__menu" id="nav-secondary">
				<li class="nav__menu-item sign-in">
					<a class="nav__menu-link page-link" href="sign-in.html" title="Sign-in">Sign-in</a>
				</li>
				<li class="nav__menu-item sign-up">
					<a class="nav__menu-link page-link" href="sign-up.html" title="Sign-up">Sign-Up</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="site-main" id="main">	
	<section class="section privacy">

		<header class="section__header animated fadeIn">
			<div class="container">
				<h1 class="section__heading">Products</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, asperiores nisi.</p>
			</div>
		</header>

		<div class="container animated fadeIn">
			<ul class="product-list">
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Lorem ipsum dolor.</h2>
						<p class="product-content__summary">Lorem ipsum dolor sit amet.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Quaerat, unde, ratione.</h2>
						<p class="product-content__summary">Libero ipsam eum eos unde.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Rerum, vel, quos?</h2>
						<p class="product-content__summary">Natus hic soluta quasi, fuga?</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Doloribus, deleniti?</h2>
						<p class="product-content__summary">Nemo commodi ullam aut officia!</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Recusandae atque?</h2>
						<p class="product-content__summary">Deleniti, repellat! Voluptas, vero, eos.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Dolorum voluptatibus, animi.</h2>
						<p class="product-content__summary">Praesentium suscipit expedita animi blanditiis.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Impedit fuga.</h2>
						<p class="product-content__summary">Quia sunt, minus molestias beatae!</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Autem voluptatum.</h2>
						<p class="product-content__summary">Dolorem, voluptas facere facilis tempore.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Quas, ex, laudantium!</h2>
						<p class="product-content__summary">Eligendi saepe iste quas. Placeat!</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Cum, natus omnis.</h2>
						<p class="product-content__summary">Modi dolores voluptatibus culpa optio.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Perferendis.</h2>
						<p class="product-content__summary">Excepturi aut doloribus obcaecati fuga.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Minima</h2>
						<p class="product-content__summary">Nobis officiis velit tempore iusto.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
			</ul>
		</div>

	</section>
	</div> <!-- /.site-main  -->
	
	<div class="subscribe">
		<div class="container">
			<h2>Lorem ipsum dolor sit amet.</h2>
			<form class="subscribe-form" action="post">
				<input class="subscribe-form__field" type="email" placeholder="Your email address...">
				<button class="subscribe-form__button btn btn--primary">Subscribe</button>
			</form>
		</div>
	</div>

	<footer class="site-footer" id="footer">
		<nav class="nav container">
			<ul class="nav__menu" id="menu-footer">
				<li class="nav__menu-item"><a class="nav__menu-link page-link" href="tos.html" title="Terms of Service">Terms</a></li>
				<li class="nav__menu-item"><a class="nav__menu-link page-link" href="privacy.html" title="Privacy Policy">Privacy</a></li>
				<li class="nav__menu-item"><a class="nav__menu-link page-link" href="faq.html" title="Frequently Asked Questions">FAQ</a></li>
			</ul>
		</nav>
		<div class="footnote container">
			<p class="footnote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam est quos quidem aliquid quae atque necessitatibus labore reprehenderit ducimus repellendus.</p>
		</div>
	</footer>
</div>
	<script src="assets/js/script.js"></script>
	</body>
</html>	