<meta charset="UTF-8">
	<title>Acme &mdash; Home</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Source+Sans+Pro:400,400italic,600,300,300italic,600italic:latin' ] }
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();</script>
	</head>
	<body>
		<div class="site" id="wrap">
			
			<header class="site-header" id="masthead">
	<nav class="nav container">
		<ul class="nav__menu" id="nav-primary">
			<li class="nav__menu-item home"><a href="/">Acme</a></li>
			<li class="nav__menu-item"><a href="/products.html">Products</a></li>
			<li class="nav__menu-item"><a href="/pricing.html">Pricing</a></li>
			<li class="nav__menu-item"><a href="/support.html">Support</a></li>
			<li class="nav__menu-item"><a href="/contact.html">Contact</a></li>
			<li class="nav__menu-item"><a href="/about.html">About</a></li>
		</ul>
		<ul class="nav__menu end" id="nav-secondary">
			<li class="nav__menu-item sign-in"><a href="/sign-in.html">Sign-in</a></li>
			<li class="nav__menu-item sign-up"><a href="/sign-up.html">Sign-Up</a></li>
		</ul>
	</nav>
</header>			
			<div class="site-content" id="content">	
<section class="section term">
	<header class="section__header">
		<div class="container">
			<h1 class="section__heading">Term of Service</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, asperiores nisi.</p>
		</div>
	</header>

	<div class="container term__content">
		<h2>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, aspernatur.</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eaque aperiam quidem? Est ducimus, aspernatur unde rem modi tenetur rerum quis porro, distinctio fugiat id. Accusantium blanditiis illum nihil rerum atque in alias aliquid, porro non debitis adipisci natus distinctio!</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo modi veritatis laboriosam, beatae quidem. Excepturi nostrum, eveniet. Aliquam numquam, sapiente voluptatem mollitia fugit, ipsa perferendis adipisci, odit, assumenda deserunt illum.</p>

		<h2>2. Lorem ipsum dolor sit amet.</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quam blanditiis suscipit at quaerat ad, excepturi! Quam ratione nisi, porro soluta, magni eaque quo quas distinctio delectus, nostrum molestias itaque.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ullam dolorum iusto ipsum recusandae libero sit tempore, blanditiis ut quis laboriosam molestiae quod reiciendis magnam deserunt, dignissimos excepturi necessitatibus voluptatem earum quo cumque consequatur, itaque. Similique qui nisi, veritatis, itaque quo vel, illum voluptas dolorum laudantium corporis laboriosam reiciendis odit.</p>

	</div>
</section>
		</div>
		<div class="subscribe">
	<div class="container">
		<h2>Lorem ipsum dolor sit amet.</h2>
		<form class="subscribe-form" action="post">
			<input class="subscribe-form__field" type="email" placeholder="Your email address...">
			<button class="subscribe-form__button">Subscribe</button>
		</form>
	</div>
</div>
<footer class="site-footer" id="footer">
	<nav class="nav container">
		<ul class="nav__menu" id="menu-footer">
			<li class="nav__menu-item"><a href="/tos.html">Terms</a></li>
			<li class="nav__menu-item"><a href="/privacy.html">Privacy</a></li>
			<li class="nav__menu-item"><a href="/faq.html">FAQ</a></li>
		</ul>
	</nav
	>
	<div class="footnote container">
		<p class="footnote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quibusdam est quos quidem aliquid quae atque necessitatibus labore reprehenderit ducimus repellendus.</p>
	</div>
</footer>		</div>
	</body>
</html>