@import (less) '../../bower/normalize-css/normalize.css';

@brand: #d54e21;
@primary: #4ab866;

@link: #00aadc;

@gray-dark: #2e4453;
@gray: #a8bece;
@gray-light: #e9eff3;
@gray-lighter: #f3f6f8;

@font-face {
	font-family:'redactedregular';
	font-weight:normal;
	font-style:normal;

	src:url('fonts/redacted-regular.eot');
	src:url('fonts/redacted-regular.eot?#iefix') format('embedded-opentype'),
	url('fonts/redacted-regular.woff2') format('woff2'),
	url('fonts/redacted-regular.woff') format('woff'),
	url('fonts/redacted-regular.ttf') format('truetype'),
	url('fonts/redacted-regular.svg#redactedregular') format('svg');
}
@font-face {
	font-family:'redacted_scriptbold';
	font-weight:normal;
	font-style:normal;

	src:url('fonts/redacted-script-bold.eot');
	src:url('fonts/redacted-script-bold.eot?#iefix') format('embedded-opentype'),
	url('fonts/redacted-script-bold.woff2') format('woff2'),
	url('fonts/redacted-script-bold.woff') format('woff'),
	url('fonts/redacted-script-bold.ttf') format('truetype'),
	url('fonts/redacted-script-bold.svg#redacted_scriptbold') format('svg');
}
@font-face {
	font-family:'redacted_scriptlight';
	font-weight:normal;
	font-style:normal;

	src:url('fonts/redacted-script-light.eot');
	src:url('fonts/redacted-script-light.eot?#iefix') format('embedded-opentype'),
	url('fonts/redacted-script-light.woff2') format('woff2'),
	url('fonts/redacted-script-light.woff') format('woff'),
	url('fonts/redacted-script-light.ttf') format('truetype'),
	url('fonts/redacted-script-light.svg#redacted_scriptlight') format('svg');
}
@font-face {
	font-family:'redacted_scriptregular';
	font-weight:normal;
	font-style:normal;

	src:url('fonts/redacted-script-regular.eot');
	src:url('fonts/redacted-script-regular.eot?#iefix') format('embedded-opentype'),
	url('fonts/redacted-script-regular.woff2') format('woff2'),
	url('fonts/redacted-script-regular.woff') format('woff'),
	url('fonts/redacted-script-regular.ttf') format('truetype'),
	url('fonts/redacted-script-regular.svg#redacted_scriptregular') format('svg');
}

@keyframes slideInUp {
	from {
		transform: translate3d(0, 10px, 0);
		opacity: 0;
	}
	to {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family:'Source Sans Pro', sans-serif;

	color:@gray-dark;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family:'redacted_scriptbold';
	line-height:1.2;
}
p {
	font-family:'redacted_scriptregular';
	font-size:1.2em;
	line-height:1.6;
}
a {
	color: @link;
	&:hover {
		color: darken( @link, 10% );
	}
}
img {
	max-width: 100%;
}
body {
	opacity: 0;
	transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	.wf-active &,
	.wf-inactive &, {
		opacity: 1;
	}
}
.clearfix:before,
.clearfix:after {
	display:table;

	content:' ';
}
.clearfix:after {
	clear:both;
}
.clearfix {
	*zoom:1;
}
.container {
	max-width:980px;
	width: 100%;
	margin-right:auto;
	margin-left:auto;
}
.btn {
	width:120px;
	padding:8px 20px;

	font-size:12px;

	text-transform:uppercase;

	color:#fff;
	border:1px solid @gray-dark;
	border-radius:30px;
	background-color:@gray-dark;

	&:hover {
		background-color:lighten(@gray-dark,5%);
	}

	&--primary {
		background-color: @primary;
		border:1px solid @primary;
		&:hover {
			background-color:lighten(@primary,5%);
			border:1px solid lighten(@primary,5%);
		}
	}
}

.nav {
	height:60px;

	display:flex;

	font-size:.8em;

	text-transform:uppercase;
	&__menu {
		position:relative;

		margin:0;
		padding:0;

		display:flex;

		align-items:center;
		align-content:stretch;
		&:first-child {
			flex:1 1 70%;
		}
		&:last-child {
			flex:1 1 30%;
			justify-content:flex-end;
		}
		a {
			padding:0 10px;

			font-weight:600;

			text-decoration:none;

			color:@gray-dark;
			&:hover {
				color:@link;
			}
		}
	}
	&__menu-item {
		display:inline-block;

		list-style-type:none;
	}
	.home {
		margin-right:20px;
	}
	.home a {
		width:100%;

		font-family:'redacted_scriptbold';
		font-size:2.6em;
		font-weight:600;
	}
	.sign-up {
		margin-left:10px;
	}
	.sign-up a {
		padding:8px 20px;

		font-weight:600;

		color:#fff;
		border-radius:50px;
		background-color:@primary;
		&:hover {
			background-color:darken(@primary, 5%);
		}
	}
}
.site-main {
	padding:60px 0 90px;
}
.section {
	
	animation-duration: .38s;
	animation-fill-mode: both;
	animation-name: slideInUp;

	&__header {
		padding-bottom:80px;

		text-align:center;
		p {
			font-size:1.5em;
		}
	}
	&__heading {
		font-size:2.8em;
	}
	&__col {
		max-width:600px;
		animation-delay: .1s;
	}
	.dummy-image {
		height:320px;
		margin:20px 0 40px;

		word-spacing:100%;

		background-color:@gray-light;
	}
}

// Hero Section.
.hero {
	.section__heading {
		font-size:3.36em;
		line-height:1.18;
	}
	.hero__button {
		padding:12px 38px;

		display:inline-block;

		font-size:14px;
		font-weight:600;

		text-decoration:none;
		text-transform:uppercase;

		color:#fff;
		border-radius:50px;
		background-color:transparent;
		background-color:@primary;
		&:hover {
			background-color:darken(@primary, 5%);
		}
	}
}

// Customers Section
.featured {
	margin:150px 0 150px;
	padding:30px 0;

	text-align:center;

	background-color:@gray-light;
	figure {
		margin:0;
	}
	.section__heading {
		margin-bottom:30px;

		color:@gray;
	}
}

// Customers Section
.customers {
	text-align:center;
}
.customers-list {
	position:relative;

	margin:50px 0 0 0;
	padding:0;

	display:flex;

	align-items:flex-start;
	align-content:stretch;
	&__item {
		margin:0;
		padding:20px;

		list-style-type:none;

		flex:1 1 calc( 100% / 3 );
		p {
			font-size:1.2em;
			line-height:1.18;
		}
	}
}
.person {
	&__figure {
		margin:0 0 25px 0;
		img {
			border-radius:50%;
		}
	}
}

// Subscribe.
.subscribe {
	padding:80px 0 100px;

	text-align:center;

	border-top:1px solid @gray-light;
	background-color:@gray-lighter;
}
.subscribe-form {
	max-width:600px;
	margin-top:30px;
	margin-right:auto;
	margin-left:auto;

	display:flex;

	justify-content:center;
	&__field,
	&__button {
		width:100%;
	}
	&__field {
		padding:15px 30px;

		border:1px solid @gray-light;
		border-right:0;
		border-top-left-radius:30px;
		border-bottom-left-radius:30px;

		flex:1 1 70%;
		&:focus {
			border-color:darken(@gray-light, 10%);
			outline:0;
		}
	}
	&__button {
		font-size: 14px;
		border-top-left-radius:0;
		border-bottom-left-radius:0;
		flex:1 1 30%;
	}
}

.site-footer {
	padding:30px 0 60px;

	color:@gray;
	background-color:@gray-dark;
	.footnote {
		max-width:720px;
		margin:30px 0 0 0;
		margin-right:auto;
		margin-left:auto;

		font-family:'redacted_scriptregular';
		line-height:1.2;

		text-align:center;
	}
	.nav__menu {
		justify-content:center;
		a:hover {
			color:@gray-light;
		}
		a {
			color:@gray;
		}
	}
}

.contact {
	width:100%;
	margin-top:30px;
	margin-right:auto;
	margin-left:auto;
	&__form {
		div {
			margin:0 0 50px;
		}	
	}
	&__form-field {
		width:100%;
		padding:12px;

		border:1px solid @gray-light;
		border-radius:3px;
		&:focus {
			border:1px solid darken(@gray-light, 10%);
			outline:0;
		}
	}
	&__form-label {
		margin-bottom:15px;

		display:block;

		font-family:'redacted_scriptregular';
		font-size:1.26em;
	}
}
.product-list {
	display:flex;

	list-style-type:none;

	flex-wrap:wrap;
	padding: 0;
	&__item {
		margin-bottom:60px;
		padding:0 20px;
		flex:1 1 (100% / 3);
	}
	.dummy-image {
		height:180px;
		margin-bottom: 20px;
	}
}
.product-content {
	color: @gray;
	margin-bottom: 20px;
	&__title {
		margin-top: 0;
		margin-bottom: 12px;
	}
	&__summary {
		margin: 0;
	}
}

.sign-in,
.sign-up {
	.section {
		&__header {
			padding-bottom: 15px;
		}
	}
	&__form {
		width: 100%;
		max-width: 380px;
		margin-right: auto;
		margin-left: auto;
		> div {
			margin-bottom: 20px;
		}
	}
	&__form-label {
		display: block;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-size: 12px;
		font-weight: 600;
		color: @gray;
	}
	.btn {
		padding: 12px;
	}
	.btn,
	&__form-field {
		width: 100%;
	}
	&__form-field {
		padding: 12px;
		border: 1px solid @gray-light;
		border-radius: 3px;
		&:focus {
			border:1px solid darken(@gray-light, 10%);
			outline:0;
		}
	}
}