[general]
version = 3
name = High
definition = cartesio

[metadata]
setting_version = 4
type = quality
quality_type = high
weight = 1
global_quality = True

[values]
layer_height = 0.1
layer_height_0 = =0.2 if min(extruderValues('machine_nozzle_size')) < 0.3 else 0.3

skin_angles = [0,90]

infill_before_walls = False
infill_angles = [0,90]

speed_slowdown_layers = 1
acceleration_print = 300
acceleration_travel = 300
jerk_print = 10
jerk_travel = 10

retraction_combing = off

support_z_distance = 0
support_xy_distance = 1
support_join_distance = 10
support_interface_enable = True
support_interface_height = 0.5
support_interface_pattern = lines

adhesion_type = skirt
skirt_gap = 1
