<!doctype html>

<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  jquery.mb.components
  file: demo.html
  last modified: 18/11/17 20.15
  Version:  {{ version }}
  Build:  {{ buildnum }}

  Open Lab s.r.l., Florence - Italy
  email: matteo@open-lab.com
  site: 	http://pupunzi.com
  	http://open-lab.com
  blog: 	http://pupunzi.open-lab.com

  Licences: MIT, GPL
  http://www.opensource.org/licenses/mit-license.php
  http://www.gnu.org/licenses/gpl.html

  Copyright (c) 2001-2017. Matteo Bicocchi (Pupunzi)
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

<html>
<head>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body{
            font:14px/14px 'Roboto', sans-serif;
            color:gray;
        }
        .wrapper{
          margin:150px auto;
            padding-top:90px;
            padding-left:50px;
        }

        .wrapper h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size:26px;
        }

        #colorChooser, #ex1, #ex0{
            display:inline-block;
            background:#f3f3f3;
            position:relative;
            padding:10px;
            border-radius: 4px;
            box-shadow:#bbb 1px 1px 2px;
            clear:both;
        }

        #colorChange{
            width:150px;
            height:150px;
            position:relative;
            border:2px solid white;
            display:inline-block;
            float:left;
            background-color:black;
            padding:10px;
            border-radius: 4px;
            box-shadow:#bbb 1px 1px 2px;
            transition: all 1s;
        }

        .setVal{
            padding:5px;
            position:relative;
            top:-5px;
            margin:3px;
            width:20px;
            color:#AAA;
        }

        .setVal input{
            font:18px/14px Arial, sans-serif;
            border:2px solid #ccc;
            background:none;
            padding:5px;
            border-radius: 4px;
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>jQuery mb.valueSlider Plugin Examples</title>
    <link href="css/mb.slider.css" media="all" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <script type="text/javascript" src="inc/formatDate.js"></script>
    <script type="text/javascript" src="inc/jquery.mb.slider.js"></script>

</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Slider-Control-Plugin-jQuery-Mb-valueSlider.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="wrapper">
    <h1>jQuery mb.valueSlider Plugin Examples</h1>
    <br><br>
    <div id="ex3" style="">Date:
        <div id="s0" class="mb_slider" data-property="{minVal:1413064800000, maxVal:1664402400000, grid:0, startAt:new Date().getTime()}" style="display:block;"></div>
    </div>
    <br>
    <br>Decimal:
    <div id="decimal" style="">
        <div id="s10" class="mb_slider" data-property="{minVal:-10,rangeColor:'green', maxVal:10, grid:1, startAt:-3}" style="display:block;"></div>
    </div>
    <br>
    <br>
    <div id="ex0" style="">
        <div id="s1"  class="mb_slider" data-property="{rangeColor:'gray', startAt:78, grid:0}" style="display:inline-block;*display:inherit;"></div>
        <br>
        <div id="s2" class="mb_slider" data-property="{rangeColor:'gray', startAt:-30}" style="display:inline-block;*display:inherit;"></div>
        <br>
        <div id="s3" class="mb_slider" data-property="{rangeColor:'gray', startAt:-30, grid:10, minVal:-100}"  style="display:inline-block;*display:inherit;"></div>
    </div>
    <br>
    <br>
    <div id="ex1" style="">
        you can change the value either with the slider or by changing the input value:<br><br><br>
        <div id="sl1"  class="mb_slider" data-property="{rangeColor:'orange',negativeColor:'#ffcc00', startAt:78, grid:0}" style="display:inline-block;*display:inherit;"></div>
        <span id="sl1_val" class="setVal"><input class="val" value="50" style="width:50px;" onkeyup="$('#sl1').mbsetVal($(this).val());"></span>
        <span>rangeColor:'orange', negativeColor:'#ffcc00', startAt:78, grid:1</span>
        <br>
        <div id="sl2" class="mb_slider" data-property="{rangeColor:'#999', startAt:-40}"  style="display:inline-block;*display:inherit;"></div>
        <span id="sl2_val" class="setVal"><input class="val" value="50" style="width:50px;" onkeyup="$('#sl2').mbsetVal($(this).val());"></span>
        <span>rangeColor:'#999', startAt:-40, grid:5</span>
        <br>
        <div id="sl3" class="mb_slider" data-property="{rangeColor:'#32CCFF', startAt:-30, grid:10, minVal:-100}" style="display:inline-block;*display:inherit;"></div>
        <span id="sl3_val" class="setVal"><input class="val" value="50" style="width:50px;" onkeyup="$('#sl3').mbsetVal($(this).val());"></span>
        <span>rangeColor:'#32CCFF', startAt:-30, grid:10, minVal:-100</span>
    </div>
    <br>
    <br>
    <div id="colorChooser">
        <div id="colorChange"></div>
        <div id="ex2" style="display:inline-block;position:relative;">
            <div id="R" class="mb_slider" data-property="{rangeColor:'#FF0000', startAt:100, grid:1, maxVal:255}" style="display:block;"></div>
            <div id="G" class="mb_slider" data-property="{rangeColor:'#00FF00', startAt:45, grid:1, maxVal:255}"  style="display:block;"></div>
            <div id="B" class="mb_slider" data-property="{rangeColor:'#0000FF', startAt:74, grid:1, maxVal:255}"  style="display:block;"></div>
        </div>
        <br>
        <div style="clear:both;padding:20px;">
            <span id="colorValueHex" style="color:black;padding:10px; font:18px/16px Arial"></span><br><br>
            <span id="colorValueRGB" style="color:black;padding:10px; font:18px/16px Arial"></span>
        </div>
    </div>
</div>

<script type="text/javascript">


    $("#ex3 .mb_slider").mbSlider({
        formatValue: function(val){
            var formatVal = new Date(val).format("dd/m/yy");
            return formatVal;
        }
    });

    $("#decimal .mb_slider").mbSlider({
        formatValue: function(val){
            var formatVal = val/10;
            return formatVal;
        },
        onSlide:function(o){}
    });

    $("#ex0 .mb_slider").mbSlider({
        formatValue: function(val){
            return "#"+val;
        }
    });

    $("#ex1 .mb_slider").mbSlider({
        onSlide:function(o){$("#"+o.id+"_val").find(".val").val($(o).mbgetVal());},
        onSlideLoad:function(o){
            $("#"+o.id+"_val").find(".val").val($(o).mbgetVal());
        }
    });

    $("#ex2 .mb_slider").mbSlider({
        maxVal:255,
        formatValue: function(val){
            var formatVal = this.element.id + ": " + val;
            return formatVal;
        },
        onSlideLoad:function(){changeColor($("#R").mbgetVal(),$("#G").mbgetVal(),$("#B").mbgetVal());},
        onSlide:function(){changeColor($("#R").mbgetVal(),$("#G").mbgetVal(),$("#B").mbgetVal());}
    });

    /**
     *  COLOR PICKER EXAMPLE
     */
    //Get hex from rgb colour
    function rgb2hex(rgb) {
        var hex= function(x) {
            var hexDigits = new Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F");
            return isNaN(x) ? "00" : hexDigits[(x - x % 16) / 16] + hexDigits[x % 16];
        };
        return "#" + hex(rgb[0]) + hex(rgb[1]) + hex(rgb[2]);
    }

    //Get rgb from hex colour
    function hex2rgb(v){
        var val=(v.charAt(0)=="#") ? v.substring(1,7):"ffffff";
        var R=parseInt(val.substring(0,2),16);
        var G=parseInt(val.substring(2,4),16);
        var B=parseInt(val.substring(4,6),16);
        return [R,G,B];
    }

    //Change colour
    function changeColor(R,G,B){
        var HEX=rgb2hex([R,G,B]);
        $("#colorChange").css("backgroundColor", HEX );
        $("#colorValueHex").html("<b>"+HEX+"</b>");
        $("#colorValueRGB").html("<b>rgb ("+hex2rgb(HEX)[0]+", "+hex2rgb(HEX)[1]+", "+hex2rgb(HEX)[2]+")</b>");
    }

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
